{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_analog","order":5,"path":"objects/o_analog/o_analog.yy",},
    {"name":"o_cables","order":1,"path":"objects/o_cables/o_cables.yy",},
    {"name":"o_checkPoint","order":8,"path":"objects/o_checkPoint/o_checkPoint.yy",},
    {"name":"o_giveMeAir","order":6,"path":"objects/o_giveMeAir/o_giveMeAir.yy",},
    {"name":"o_ican","order":7,"path":"objects/o_ican/o_ican.yy",},
    {"name":"o_menu","order":9,"path":"objects/o_menu/o_menu.yy",},
    {"name":"Path_8","order":1,"path":"paths/Path_8/Path_8.yy",},
    {"name":"Path12","order":2,"path":"paths/Path12/Path12.yy",},
    {"name":"Path13","order":3,"path":"paths/Path13/Path13.yy",},
    {"name":"Path14","order":4,"path":"paths/Path14/Path14.yy",},
    {"name":"Path15","order":2,"path":"paths/Path15/Path15.yy",},
    {"name":"Path16","order":3,"path":"paths/Path16/Path16.yy",},
    {"name":"Path17","order":4,"path":"paths/Path17/Path17.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5_1","order":6,"path":"rooms/Room5_1/Room5_1.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"dthManus","order":1,"path":"sounds/dthManus/dthManus.yy",},
    {"name":"dthMilosz","order":2,"path":"sounds/dthMilosz/dthMilosz.yy",},
    {"name":"dthSwistak","order":3,"path":"sounds/dthSwistak/dthSwistak.yy",},
    {"name":"sn_air","order":4,"path":"sounds/sn_air/sn_air.yy",},
    {"name":"s_analog","order":28,"path":"sprites/s_analog/s_analog.yy",},
    {"name":"s_arrow","order":4,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_bee","order":13,"path":"sprites/s_bee/s_bee.yy",},
    {"name":"s_beeEmo","order":14,"path":"sprites/s_beeEmo/s_beeEmo.yy",},
    {"name":"s_beeQueen","order":15,"path":"sprites/s_beeQueen/s_beeQueen.yy",},
    {"name":"s_buttonsCredits","order":32,"path":"sprites/s_buttonsCredits/s_buttonsCredits.yy",},
    {"name":"s_buttonsPlay","order":33,"path":"sprites/s_buttonsPlay/s_buttonsPlay.yy",},
    {"name":"s_buttonsQuit","order":34,"path":"sprites/s_buttonsQuit/s_buttonsQuit.yy",},
    {"name":"s_cables","order":1,"path":"sprites/s_cables/s_cables.yy",},
    {"name":"s_check","order":30,"path":"sprites/s_check/s_check.yy",},
    {"name":"s_giveMeAir","order":29,"path":"sprites/s_giveMeAir/s_giveMeAir.yy",},
    {"name":"s_headBlack","order":26,"path":"sprites/s_headBlack/s_headBlack.yy",},
    {"name":"s_ICan","order":31,"path":"sprites/s_ICan/s_ICan.yy",},
    {"name":"s_jula","order":10,"path":"sprites/s_jula/s_jula.yy",},
    {"name":"s_kaloryfer1","order":16,"path":"sprites/s_kaloryfer1/s_kaloryfer1.yy",},
    {"name":"s_kaloryfer2","order":17,"path":"sprites/s_kaloryfer2/s_kaloryfer2.yy",},
    {"name":"s_kaloryfer3","order":18,"path":"sprites/s_kaloryfer3/s_kaloryfer3.yy",},
    {"name":"s_kaloryfer4","order":19,"path":"sprites/s_kaloryfer4/s_kaloryfer4.yy",},
    {"name":"s_kaloryfer5","order":20,"path":"sprites/s_kaloryfer5/s_kaloryfer5.yy",},
    {"name":"s_karola","order":12,"path":"sprites/s_karola/s_karola.yy",},
    {"name":"s_laptopFront","order":9,"path":"sprites/s_laptopFront/s_laptopFront.yy",},
    {"name":"s_ledy","order":3,"path":"sprites/s_ledy/s_ledy.yy",},
    {"name":"s_milosz","order":11,"path":"sprites/s_milosz/s_milosz.yy",},
    {"name":"s_natalkaShook","order":22,"path":"sprites/s_natalkaShook/s_natalkaShook.yy",},
    {"name":"s_reka","order":23,"path":"sprites/s_reka/s_reka.yy",},
    {"name":"s_soup","order":7,"path":"sprites/s_soup/s_soup.yy",},
    {"name":"s_submarineShock","order":5,"path":"sprites/s_submarineShock/s_submarineShock.yy",},
    {"name":"s_table","order":6,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_tileGroundBGBG","order":27,"path":"sprites/s_tileGroundBGBG/s_tileGroundBGBG.yy",},
    {"name":"s_woda","order":24,"path":"sprites/s_woda/s_woda.yy",},
    {"name":"s_woda2","order":25,"path":"sprites/s_woda2/s_woda2.yy",},
    {"name":"s_yerba","order":8,"path":"sprites/s_yerba/s_yerba.yy",},
    {"name":"Sprite110","order":21,"path":"sprites/Sprite110/Sprite110.yy",},
    {"name":"Sprite121_1","order":5,"path":"sprites/Sprite121_1/Sprite121_1.yy",},
    {"name":"Sprite121_2","order":7,"path":"sprites/Sprite121_2/Sprite121_2.yy",},
    {"name":"Sprite121","order":3,"path":"sprites/Sprite121/Sprite121.yy",},
  ],
}