{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_cables","order":1,"path":"objects/o_cables/o_cables.yy",},
    {"name":"s_arrow","order":4,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_bee","order":13,"path":"sprites/s_bee/s_bee.yy",},
    {"name":"s_beeEmo","order":14,"path":"sprites/s_beeEmo/s_beeEmo.yy",},
    {"name":"s_beeQueen","order":15,"path":"sprites/s_beeQueen/s_beeQueen.yy",},
    {"name":"s_cables","order":1,"path":"sprites/s_cables/s_cables.yy",},
    {"name":"s_jula","order":10,"path":"sprites/s_jula/s_jula.yy",},
    {"name":"s_kaloryfer1","order":16,"path":"sprites/s_kaloryfer1/s_kaloryfer1.yy",},
    {"name":"s_kaloryfer2","order":17,"path":"sprites/s_kaloryfer2/s_kaloryfer2.yy",},
    {"name":"s_kaloryfer3","order":18,"path":"sprites/s_kaloryfer3/s_kaloryfer3.yy",},
    {"name":"s_kaloryfer4","order":19,"path":"sprites/s_kaloryfer4/s_kaloryfer4.yy",},
    {"name":"s_kaloryfer5","order":20,"path":"sprites/s_kaloryfer5/s_kaloryfer5.yy",},
    {"name":"s_karola","order":12,"path":"sprites/s_karola/s_karola.yy",},
    {"name":"s_laptopFront","order":9,"path":"sprites/s_laptopFront/s_laptopFront.yy",},
    {"name":"s_ledy","order":3,"path":"sprites/s_ledy/s_ledy.yy",},
    {"name":"s_milosz","order":11,"path":"sprites/s_milosz/s_milosz.yy",},
    {"name":"s_natalkaShook","order":22,"path":"sprites/s_natalkaShook/s_natalkaShook.yy",},
    {"name":"s_reka","order":23,"path":"sprites/s_reka/s_reka.yy",},
    {"name":"s_soup","order":7,"path":"sprites/s_soup/s_soup.yy",},
    {"name":"s_submarineShock","order":5,"path":"sprites/s_submarineShock/s_submarineShock.yy",},
    {"name":"s_table","order":6,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_woda","order":24,"path":"sprites/s_woda/s_woda.yy",},
    {"name":"s_woda2","order":25,"path":"sprites/s_woda2/s_woda2.yy",},
    {"name":"s_yerba","order":8,"path":"sprites/s_yerba/s_yerba.yy",},
    {"name":"Sprite110","order":21,"path":"sprites/Sprite110/Sprite110.yy",},
  ],
}